<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a983627-c3a7-48f5-b42a-6cd044cc6c37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\**" />
  </ItemGroup>

</Project>
