# setsnreps

./: .gitignore  README.md  SetsnReps.sln
Utils/MegaGymImporter/: ExerciseImporterSvc.cs  MegaGymImporter.csproj  Program.cs
Utils/MegaGymImporter/Models/: MegaGymRow.cs
backend/SetsnReps.API/: Program.cs  SetsnReps.API.csproj  SetsnReps.API.http  WeatherForecast.cs
backend/SetsnReps.API/Contracts/Services/Workout/: IWorkoutRoutineService.cs  IWorkoutRoutineSetService.cs
backend/SetsnReps.API/Endpoints/Auth/: AuthExtensions.cs
backend/SetsnReps.API/Endpoints/Exercise/: ExerciseEtension.cs  ExerciseExtension.cs
backend/SetsnReps.API/Endpoints/Workout/: WorkoutRoutineExtensions.cs  WorkoutRoutineSetExtension.cs
backend/SetsnReps.API/Entities/: AppUser.cs
backend/SetsnReps.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/SetsnReps.API/Infrastructure/: AppDbContext.cs
backend/SetsnReps.API/Infrastructure/Mappings/Exercise/: EquipmentTypeMapping.cs  ExerciseMapping.cs  MuscleGroupMapping.cs
backend/SetsnReps.API/Infrastructure/Mappings/Training/: ExecuteWorkoutMapping.cs
backend/SetsnReps.API/Infrastructure/Mappings/Workout/: ExerciseSetMapping.cs  WorkoutExerciseMapping.cs  WorkoutRoutineMapping.cs  WorkoutRoutineSetMapping.cs
backend/SetsnReps.API/Infrastructure/Mappings3/: 20250429023714_InitialCreate.Designer.cs  20250429023714_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SetsnReps.API/Infrastructure/Migrations/: 20250426203106_Initial.Designer.cs  20250426203106_Initial.cs  20250427132355_Initial.Designer.cs  20250427132355_Initial.cs  AppDbContextModelSnapshot.cs
backend/SetsnReps.API/Infrastructure/Migrations2/: 20250429110534_Initial.Designer.cs  20250429110534_Initial.cs  AppDbContextModelSnapshot.cs
backend/SetsnReps.API/Mappings/Exercise/: ExerciseExtensions.cs
backend/SetsnReps.API/Mappings/Workout/: WorkoutExerciseExtensions.cs  WorkoutRoutineExtensions.cs  WorkoutRoutineSetExtensions.cs
backend/SetsnReps.API/Middlewares/: AuthServicesExtensions.cs  GlobalExceptionHandlingMiddleware.cs  SwaggerServiceExtension.cs
backend/SetsnReps.API/Properties/: launchSettings.json
backend/SetsnReps.API/Services/Exercise/: ExerciseService.cs
backend/SetsnReps.API/Services/Identity/: JwtService.cs
backend/SetsnReps.API/Services/Workout/: WorkoutRoutineService.cs  WorkoutRoutineSetService.cs
backend/SetsnReps.Domain/Entities/Account/: User.cs
backend/SetsnReps.Domain/Entities/Exercise/: EquipmentType.cs  Exercise.cs  MuscleGroup.cs
backend/SetsnReps.Domain/Entities/Training/: ExecutedWorkout.cs
backend/SetsnReps.Domain/Entities/Workout/: ExerciseSet.cs  WorkoutExercise.cs  WorkoutRoutine.cs  WorkoutRoutineSet.cs
frontend/SetsnReps.Web/: Program.cs  _Imports.razor
frontend/SetsnReps.Web/Layout/: NavMenu.razor
frontend/SetsnReps.Web/Properties/: launchSettings.json
frontend/SetsnReps.Web/wwwroot/: index.html
shared/SetsnReps.Core/: SetsnReps.Core.csproj
shared/SetsnReps.Core/DTOs/Exercise/: ExerciseResponse.cs
shared/SetsnReps.Core/DTOs/Workout/: ExerciseSet.cs  WorkoutExercise.cs  WorkoutRoutineRequest.cs  WorkoutRoutineResponse.cs  WorkoutRoutineSetRequest.cs
shared/SetsnReps.Core/DTOs/Workout/Base/: SimpleDto.cs  SimpleDtoResponse.cs
shared/SetsnReps.Core/DTOs/Workout/Request/: AddWorkoutRoutineRequest.cs  UpdateWorkoutRoutineRequest.cs  WorkoutRoutineSetRequest.cs
shared/SetsnReps.Core/DTOs/Workout/Response/: WorkoutRoutineResponse.cs  WorkoutRoutineSetResponse.cs
shared/SetsnReps.Core/Enums/: Workout.cs
shared/SetsnReps.Core/Models/: Exercise.cs  ExerciseSet.cs  MuscleGroup.cs  SetExecutionItem.cs  WorkoutRoutine.cs  WorkoutRoutineSet.cs
shared/SetsnReps.Core/Models/Account/: User.cs
shared/SetsnReps.Core/Models/Exercise/: EquipmentType.cs  Exercise.cs  MuscleGroup.cs
shared/SetsnReps.Core/Models/Training/: ExecutedWorkout.cs
shared/SetsnReps.Core/Models/Workout/: ExerciseSet.cs  WorkoutExercise.cs  WorkoutRoutine.cs  WorkoutRoutineSet.cs
zDocker/: docker-compose.yaml
zDocker/Sql/: schema_and_import.sql
zDocker/SqlServer/: docker-compose.yaml
