<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f1ca371-2c62-401b-9ff6-537873ba1491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SetsnReps.Core\SetsnReps.Core.csproj" />
    <ProjectReference Include="..\SetsnReps.Domain\SetsnReps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\**" />
    <Compile Remove="Infrastructure\Migrations2\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Infrastructure\Migrations\**" />
    <EmbeddedResource Remove="Infrastructure\Migrations2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Infrastructure\Migrations\**" />
    <Content Remove="Infrastructure\Migrations2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Migrations\**" />
    <None Remove="Infrastructure\Migrations2\**" />
  </ItemGroup>

</Project>
