<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f1ca371-2c62-401b-9ff6-537873ba1491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SetsnReps.Core\SetsnReps.Core.csproj" />
    <ProjectReference Include="..\SetsnReps.Domain\SetsnReps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Infrastructure\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Infrastructure\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Migrations\**" />
  </ItemGroup>

</Project>
